# user-center

./: pom.xml
src/main/java/com/user/: CodeGenerator.java  UserApplication.java
src/main/java/com/user/common/: CommonCode.java  CommonConest.java  Extra.java  Page.java
src/main/java/com/user/common/result/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/user/common/result/user/: ISysCooperateService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysMenuPermissionService.java  ISysMenuService.java  ISysNoticeService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserDeptService.java  ISysUserOnlineService.java  ISysUserPostService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/user/common/tree/: Tree.java
src/main/java/com/user/config/: AuthorizationServer.java  DefaultJwt.java  MybatisPlusConfig.java  TokenConfig.java  WebSecurityConfig.java
src/main/java/com/user/config/Handler/: DefaultJwt.java  MyMetaObjectHandler.java  UserInfo.java  UserLoginFilter.java
src/main/java/com/user/config/bean/: InitializationBean.java  LoginSession.java  TokenInfo.java
src/main/java/com/user/config/swagger/: SwaggerConfig.java
src/main/java/com/user/controller/: AuthController.java  OauthAccessTokenController.java  OauthApprovalsController.java  OauthClientDetailsController.java  OauthClientTokenController.java  OauthCodeController.java  OauthRefreshTokenController.java  SysCompanyController.java  SysCooperateController.java  SysDeptController.java  SysDictTypeController.java  SysMenuController.java  SysNoticeController.java  SysPermissionController.java  SysPostController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserDeptController.java  SysUserOnlineController.java  SysUserPostController.java  SysUserRoleController.java  UserLoginController.java
src/main/java/com/user/domain/: OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  SysCompany.java  SysCooperate.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysMenuPermission.java  SysNotice.java  SysPermission.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserDept.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
src/main/java/com/user/dto/base/: BaseAuth.java  BaseParam.java
src/main/java/com/user/dto/req/: CooperateReq.java  DeptReq.java  DictDataReq.java  DictTypeReq.java  MenuReq.java  PermissionReq.java  RoleReq.java  UserReq.java
src/main/java/com/user/dto/resp/: CooperateVo.java  DeptTree.java  DeptVo.java  DictDataVo.java  LoginUserInfo.java  MenuTree.java  MenuVo.java  PermissionVo.java  RoleVo.java  UserInfoDateil.java  UserVo.java
src/main/java/com/user/mapper/: OauthAccessTokenMapper.java  OauthApprovalsMapper.java  OauthClientDetailsMapper.java  OauthClientTokenMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  SysCompanyMapper.java  SysCooperateMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysMenuPermissionMapper.java  SysNoticeMapper.java  SysPermissionMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserDeptMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
src/main/java/com/user/service/: ISysCompanyService.java  ISysDeptService.java  ISysMenuService.java  ISysNoticeService.java  ISysPostService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserDeptService.java  ISysUserOnlineService.java  ISysUserPostService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/user/service/impl/: MyClientDetialService.java  MyUserDetialService.java  SysCompanyService.java  SysDeptService.java  SysMenuService.java  SysNoticeService.java  SysPostService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserDeptService.java  SysUserOnlineService.java  SysUserPostService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/user/service/oauth/: IOauthAccessTokenService.java  IOauthApprovalsService.java  IOauthClientDetailsService.java  IOauthClientTokenService.java  IOauthCodeService.java  IOauthRefreshTokenService.java
src/main/java/com/user/service/oauth/impl/: MyClientDetialService.java  (+8 more)
src/main/java/com/user/service/user/: ISysCompanyService.java  ISysCooperateService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysMenuPermissionService.java  ISysMenuService.java  ISysNoticeService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserDeptService.java  ISysUserOnlineService.java  ISysUserPostService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/user/util/: AuthToken.java  BeanMapTool.java  CookieUtil.java  PageResultUtil.java  ResultUtil.java  TreeUtil.java  TreeUtils.java  UserJwt.java
src/main/java/com/user/util/base/: PageResultUtil.java  ResultUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/user/: OauthAccessTokenMapper.xml  OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  SysCompanyMapper.xml  SysCooperateMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysMenuPermissionMapper.xml  SysNoticeMapper.xml  SysPermissionMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/test/java/: userTest.java
(+35 files in other folders)
